BACK/src/NLayeredApi.1Template.WebApi/appsettings.json (before)
{
  "Version": "1.0.0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Diagnostics": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level:u3}] [{ThreadId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "propertiesAsLabels": [
            "Application", 
            "level"
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName" ],
    "Properties": {
      "Application": "NaviMente"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "BaseUrl": "",
    "ClientId": "",
    "Secret": "",
    "From": ""
  },
  "CheckDelay": 300,
  "DebugMode": true
}

BACK/src/NLayeredApi.1Template.WebApi/appsettings.json (after)
{
  "Version": "1.0.0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Diagnostics": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level:u3}] [{ThreadId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "propertiesAsLabels": [
            "Application", 
            "level"
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName" ],
    "Properties": {
      "Application": "NaviMente"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "AllowedHosts": "*",
  "CheckDelay": 300,
  "DebugMode": true
}

BACK/src/NLayeredApi.1Template.WebApi/appsettings.json (diff)
@@ -48,12 +48,6 @@
     "Default": ""
   },
   "AllowedHosts": "*",
-  "EmailSettings": {
-    "BaseUrl": "",
-    "ClientId": "",
-    "Secret": "",
-    "From": ""
-  },
   "CheckDelay": 300,
   "DebugMode": true
 }
